import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int N = sc.nextInt();
        if (N <= 1) {
            System.out.println("Not Prime");
        
        }
        boolean prime = true;
        for (int i = 2; i * i <= N; i++) {
            if (N % i == 0) {
                prime = false;
                break;
            }
        }
        System.out.println(prime ? "Prime" : "Not Prime");
    }
}
