import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
     
        Scanner scanner = new Scanner(System.in);
        int N = scanner.nextInt();
        int[] arr = new int[N];

        for (int i = 0; i < N; i++) {
            arr[i] = scanner.nextInt();
        }
        int X = scanner.nextInt();
        scanner.close();
        int index = -1;
        for (int i = 0; i < N; i++) {
            if (arr[i] == X) {
                index = i;
                break;
            }
        }

        System.out.println(index);
    }
}

